start 10.0.4.100         #These IPs must to be in the same subset as your current default route
end 10.0.4.150 
interface new1 

opt dns 10.0.0.1         #Your current default route (Gateway)
option subnet 255.255.255.0
opt router 10.0.0.101    #This IP must to be in the same subset as your current default route
option  domain  localhost
